Variabelen-1---Rekenmachine/MainWindow.xaml

<Window x:Class="Variabelen_1___Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variabelen_1___Rekenmachine"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="300" Width="500">
    <Grid>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Height="35" Margin="330,57,0,0" VerticalAlignment="Top" Width="40" Click="addButton_Click"/>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Margin="385,57,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="multiplyButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="330,107,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="minusButton_Click"/>
        <Button x:Name="divideButton" Content=":" HorizontalAlignment="Left" Margin="385,107,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="divideButton_Click"/>
        <Button x:Name="clearButton" Content="_Wissen" HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="clearButton_Click"/>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="70,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="70,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="52,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="number1TextBox" HorizontalAlignment="Left" Height="23" Margin="130,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="number2TextBox" HorizontalAlignment="Left" Height="23" Margin="130,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="23" Margin="130,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>